# videoplayer

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: AllowAccessActivity.java  MainActivity.java  MediaFiles.java  SplashScreenActivity.java  VideoFilesActivity.java  VideoFilesAdapter.java  VideoFoldersAdapter.java  VideoPlayerActivity.java
app/src/main/res/drawable/: ic_baseline_more_vert_24.xml
app/src/main/res/layout/: activity_allow_access.xml  activity_main.xml  activity_video_files.xml  custom_playback_view.xml  folder_item.xml  video_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
